@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground font-sans;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

@layer components {
  .gradient-bg {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  }
  
  .pop-shadow {
    box-shadow: 0 8px 32px rgba(16, 185, 129, 0.15);
  }
  
  .pop-card {
    @apply bg-white rounded-3xl border-2 border-gray-100 transition-all duration-300;
  }
  
  .pop-card:hover {
    @apply border-emerald-200 pop-shadow transform -translate-y-1;
  }
  
  .pop-button {
    @apply bg-gradient-to-r from-emerald-500 to-emerald-600 text-white font-semibold py-4 px-8 rounded-2xl transition-all duration-300 transform hover:scale-105 hover:shadow-lg;
  }
  
  .pop-input {
    @apply bg-white border-2 border-gray-200 rounded-2xl px-6 py-4 text-lg font-medium transition-all duration-300 focus:border-emerald-400 focus:ring-4 focus:ring-emerald-100;
  }
  
  .emoji-large {
    @apply text-4xl;
    filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.1));
  }
  
  .text-pop {
    @apply font-bold bg-gradient-to-r from-gray-900 to-gray-700 bg-clip-text text-transparent;
  }
}